<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <p>Nome:<input type="text"
    size="20" maxlength="10000000000000000000"/></p> <!--size = tamanho da caixa maxlenght = qnt max de caracteres-->
    <p>Senha:<input type="password"/></p>

    <input type="submit"/>
<p>
    Selecione seu gênero favorito de jogo
    <p></p>
    <select>
        size="10"
        <option value="em">Ação</option>
        <option value="em">RPG</option>
        <option value="em">Horror </option>
        <option value="em">Antedegmon</option>
    </select>
</p>

<p>
    Escolha sua escala de trabalho
    <p></p>
    <input type="radio" name="Escala" value="1" checked/>6x1
    <input type="radio" name="Escala" value="2" checked/>5x2
    <input type="radio" name="Escala" value="3" checked/>4x3
</p>

<p>
    Escolha seu gênero favorito de anime
    <p></p>
    <input type="checkbox" name="Gênero de anime" value="com"/>Thriller
    <input type="checkbox" name="Gênero de anime" value="com"/>Mistery
    <input type="checkbox" name="Gênero de anime" value="com"/>Seinen
</p>
    
</body>
</html>